NEXT_PUBLIC_SPREADSHEET_ID=your_spreadsheet_id_here
NEXT_PUBLIC_DISCOGRAPHY_GID=0
GOOGLE_APPLICATION_CREDENTIALS_JSON=

# The base path for the site, used for GitHub Pages deployments or when hosting on a subdirectory.
# For example, if your site is at "user.github.io/repo", set this to "/repo".
# Leave it empty for deployments to a root domain.
NEXT_PUBLIC_BASE_PATH=""
